PORT=3000
DB_USER=MyPortWithNext
DB_PASSWORD=kuTo3jtzsr8Y4fxU
DB_NAME=PORTWITHNEXT
GOOGLE_CLIENT_ID=309107317034-i6brlcs6vno4fcf11tgqfvmsblaaastb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3k56AkfA5KcZfpNl3xCa6rvr
JWT_TOKEN_NAME=jtn
JWT_TOKEN_SECRET=asosk56AkfA5KcZfpodjasopdjk56AkfA5KcZfpNl3xCa6rvopwjqdpoijqwidjjiwqjdioqjwdoijqwiod